set -sg escape-time 0

# Enable mouse mode
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g status-keys vi

# Crank up the history
set -g history-limit 200000

# Let the pane & window numbering start at 1
set -g base-index 1
set -g pane-base-index 1

# Not sure if this is positive to have
set -g extended-keys on

# Send focus/unfocus events to clients
set -g focus-events on

set -g status-style "bg=black,fg=white,dim"

# Enable RGB colour if running in xterm(1)
set -sa terminal-overrides ",xterm-256color*:RGB"
set -sa terminal-overrides ",xterm-256color*:Tc"

# Let clients change the window title
set -g allow-rename on

set -g default-terminal "tmux-256color"

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-end-of-line

bind -T copy-mode-vi Space send-keys -X halfpage-down
bind -T copy-mode-vi Bspace send-keys -X halfpage-up

# Extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Easy-to-remember split pane commands
bind v split-window -h
bind s split-window -v
bind C-v split-window -h
bind C-s split-window -v
unbind '"'
unbind %

# Also zoom with C-z
bind C-z resize-pane -Z

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Rotate panes as in vim
unbind C-o
unbind M-o
bind r rotate-window -D
bind R rotate-window -U

# Display messages for 4 seconds (default: 750ms)
set -g display-time 4000

# Update status (e.g. the name of the foreground program) every second
set -g status-interval 1

# Center window names on the status bar
set -g status-justify absolute-centre

# Increase the maximum length of status bar contents (default: 10 & 40)
set -g status-left-length 100
set -g status-right-length 100

# Don't show the clock and date in the bottom right and give more space for the
# pane title
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=90:pane_title}"
set -g status-right-style ""

# Highlight the active window in the status bar
set -g window-status-current-style "fg=brightwhite"

# Same word separators as Alacritty's default
set -g word-separators ",│`|:\"' ()[]{}<>\t\n\r"
