set guioptions "v"
set highlight-active-color "#000000"
set highlight-color "#999999"
set highlight-transparency 0.2
set page-padding 10
set scroll-step 120
set window-title-basename true

## Colors
set highlight-color             \#98BC37
set highlight-active-color      \#519F50
set completion-bg               \#262626
set completion-fg               \#FCE8C3
set completion-group-bg         \#1C1B19
set completion-group-bg         \#D0BFA1
set completion-highlight-bg     \#98BC37
set completion-highlight-fg     \#262626
set default-bg                  \#1C1B19
set default-fg                  \#D0BFA1
set inputbar-bg                 \#121212
set inputbar-fg                 \#98BC37
set notification-error-bg       \#1C1B19
set notification-error-fg       \#FF5F00
set notification-warning-bg     \#1C1B19
set notification-warning-fg     \#FBB829
set tabbar-bg                   \#1C1B19
set tabbar-fg                   \#D0BFA1
set tabbar-focus-bg             \#1C1B19
set tabbar-focus-fg             \#98BC37
set statusbar-bg                \#1C1B19
set statusbar-fg                \#D0BFA1
